@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap");

:root {
  --primaryColor: #41a58d;
  --secondColor: #c5fcef;
  --accentColor: #11d6a8;
  --textColor: #141f1c;
  --bgColor: #f4f5fb;
  --dark-gray: #9fa3a6;
  --bold-font: 21px;
  --demi-bold: 16px;
  --medium-font: 14px;
  --regular-font: 12px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

.red{
  color: #b52323 !important;
}

.invisible{
  display: none !important;
}