.clients-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-inline: 3vw;
    padding-top: 20px;
    .create-client {
        display: flex;
        justify-content: space-between;
        margin: auto;

        .clients-container__title {
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 600;
            color: var(--primaryColor);
        }

        .create-client__button {
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: var(--primaryColor);
            color: var(--bgColor);
            font-size: var(--medium-font);
            font-weight: var(--demi-bold);
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: var(--accentColor);
            }
        }
    }


    ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       
        width: 100%;

        li {
          
            margin-bottom: 20px;
            background: #f2f2f2;
            padding: 10px;
            border-radius: 8px;
            width: 500px;
            canvas {
                width: 100% !important;
                height: auto !important;
            }
        }

        #chart1{
            width: 300px;
        }
    }
}