main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.title {
  margin-bottom: 20px;
}

.new-client {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 60%;
  padding: 40px 50px;
  border: 1px solid var(--accentColor);
  border-radius: 10px;
}
.new-client .error {
  color: red;
  font-size: 1.2rem;
}
.new-client .select {
  cursor: pointer;
}
.new-client .select:required:invalid {
  color: gray;
}
.new-client .select option {
  color: black;
}
.new-client .select option:first-child {
  color: gray;
}
.new-client .new-client__input,
.new-client .select {
  width: 100%;
  padding: 10px 20px;
  display: block;
  border: 1px solid var(--dark-gray);
  box-shadow: 2px 2px 1px var(--dark-gray);
  -webkit-appearance: none;
  /* WebKit/Blink browsers */
  -moz-appearance: none;
  /* Gecko browsers */
  appearance: none;
  transition: all 0.1s ease-in-out;
}
.new-client .new-client__input:hover,
.new-client .select:hover {
  border: 1px solid var(--accentColor);
}
.new-client .new-client__input:focus,
.new-client .select:focus {
  border: 1px solid var(--accentColor);
  outline: none;
}
.new-client .new-client__input::-webkit-inner-spin-button, .new-client .new-client__input::-webkit-outer-spin-button,
.new-client .select::-webkit-inner-spin-button,
.new-client .select::-webkit-outer-spin-button {
  -webkit-appearance: none;
  /* WebKit/Blink browsers */
  margin: 0;
}
.new-client #custom-tag {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  line-height: 1.5;
}
.new-client #custom-tag:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.new-client #custom-tag {
  flex-grow: 1;
  display: none;
}
.new-client #save-continue-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.new-client #save-continue-btn:hover {
  background-color: #45a049;
}

.new-client__buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.new-client__buttons .new-client__button {
  padding: 10px 20px;
  border: 1px solid var(--accentColor);
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  box-shadow: 1px 1px 1px var(--dark-gray);
  background-color: var(--accentColor);
  color: white;
}
.new-client__buttons .new-client__button:hover {
  background-color: white;
  color: var(--accentColor);
}
.new-client__buttons .new-client__button:first-child {
  background-color: white;
  color: var(--accentColor);
}
.new-client__buttons .new-client__button:first-child:hover {
  color: white;
  background-color: var(--accentColor);
}