body {
  background-color: var(--bgColor);
}

.title {
  text-align: center;
  margin: 50px 0;
}

.container {
  margin: 0 auto;
  width: 50%;
}

.register,
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.register .error,
.login .error {
  color: red;
  font-size: 1.2rem;
}
.register .input-container,
.login .input-container {
  position: relative;
  width: 80%;
  border-bottom: 2px solid gray;
}
.register .input-container::after,
.login .input-container::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primaryColor);
  transform: scaleX(0);
  transform-origin: center;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 5px var(gray);
}
.register .input-container:focus-within::after, .register .input-container:hover::after,
.login .input-container:focus-within::after,
.login .input-container:hover::after {
  transform: scaleX(1);
  box-shadow: 0 2px 8px var(--primaryColor);
}
.register .input-container .input,
.login .input-container .input {
  width: 100%;
  padding: 10px 0;
  font-size: var(--demi-bold);
  color: var(--textColor);
  border: none;
  outline: none;
  background-color: transparent;
}
.register .input-container .input:not(:-moz-placeholder-shown) + .label, .login .input-container .input:not(:-moz-placeholder-shown) + .label {
  transform: translateY(-170%) scale(0.8) translateX(-15%);
  opacity: 1;
  color: var(--accentColor);
}
.register .input-container .input:focus + .label, .register .input-container .input:not(:placeholder-shown) + .label,
.login .input-container .input:focus + .label,
.login .input-container .input:not(:placeholder-shown) + .label {
  transform: translateY(-170%) scale(0.8) translateX(-15%);
  opacity: 1;
  color: var(--accentColor);
}
.register .input-container .label,
.login .input-container .label {
  position: absolute;
  cursor: text;
  opacity: 0.5;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: var(--demi-bold);
  color: var(--textColor);
  transition: all 0.3s ease-in-out;
}
.register .button,
.login .button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--primaryColor);
  color: var(--bgColor);
  font-size: var(--medium-font);
  font-weight: var(--demi-bold);
  cursor: pointer;
  transition: background-color 0.3s;
}
.register .button:hover,
.login .button:hover {
  background-color: var(--accentColor);
  box-shadow: 0 0 5px var(--accentColor);
}
.register .link,
.login .link {
  position: relative;
  text-decoration: none;
  color: var(--accentColor);
}