.clients-container .table .table__row {
  cursor: pointer;
}

.modal .modal__container {
  padding: 20px 0px 30px 20px;
  border-radius: 15px;
}
.modal .modal__container .modal__title {
  font-size: 40px;
  font-weight: bold;
}
.modal .modal__container .modal__content {
  font-size: 18px;
  font-weight: bold;
}
.modal .modal__container .modal__content .modal__item {
  margin-block: 10px;
  font-size: 20px;
  font-weight: normal;
  color: #696969;
}
.modal .modal__container .modal__content .modal__item span {
  font-weight: bold;
  color: #404040;
}
.modal .modal__container .buttons__container {
  margin-top: 20px;
}
.modal .modal__container .buttons__container .modal__button {
  margin-inline: 7px;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: var(--medium-font);
  cursor: pointer;
  transition: background-color 0.3s;
}
.modal .modal__container .buttons__container .modal__close {
  background-color: #e2e2e2;
  color: 11d6a8;
}
.modal .modal__container .buttons__container .modal__close:hover {
  background-color: #b52323;
  color: #e2e2e2;
}
.modal .modal__container .buttons__container .marcar__finiquitar {
  background-color: #850091;
  color: #fff;
}
.modal .modal__container .buttons__container .marcar__finiquitar:hover {
  background-color: #ffee00;
  color: #000;
}
.modal .modal__container .buttons__container .modal__update {
  background-color: #00788a;
  color: 11d6a8;
}
.modal .modal__container .buttons__container .modal__update:hover {
  background-color: var(--accentColor);
  color: #e2e2e2;
}
.modal .modal__container .buttons__container .marcar__pagado {
  background-color: #07cd1b;
  color: #fff;
}
.modal .modal__container .buttons__container .marcar__pagado:hover {
  background-color: var(--accentColor);
  color: #000000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 0.3s ease-in;
}