{
  "devDependencies": {
    "nodemon": "^3.0.1",
    "standard": "17.1.0",
    "typescript": "5.2.2"
  },
  "name": "sistema-contable",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.5"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
